body{
  	font-family: cursive;
  	background-image: url(images/bg.jpg);
  	color: white;
}
/*******Flip Card*****/
.profile{
  height: 140px;
  width: 140px;
  border-radius: 50%;
  padding: 5px;
  background: #2aece3;
  margin-top: 10px;

}
.name{
  font-size: 20px;
  padding-top: 35px;
  color: white;
}
.tag{
  padding: 5px 0;
  font-size:1rem;
  color: white;
  font-family: ;
}
i{
  font-size: 30px;
  padding-top: 50px;
  padding-left: 10px;
  cursor: pointer;
  color: white;
}
.flip-card {
  background: transparent;
  width: 250px;
  height: 320px;
  perspective: 1000px;
  color: white;
  font-weight: 100px;
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  box-shadow: 1px 1px 10px 4px #9c2aec;
  border-radius:10px;
}
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg); 
}
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius:15px;
  background: black;
}
.flip-card-front {
  color: black;
}
.flip-card-back {
  transform: rotateY(180deg);
}
.team { 
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
}

.team li {
  display: inline-block;
  font-size: 20px;
  padding: 20px;
}

/*******Flip Card*****/

